# Find it - it is application for finding your loosing phone.

Application provide work with server which store information about you location, and if you want to see you last location synchronization info you can use special site for this purpose.
